<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#66c7ff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-header" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><a href="#" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">Open in your browser</span></a></td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Head -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
								<tr>
									<td class="img" height="10" bgcolor="#4ec7ff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
								</tr>
								<tr>
									<td class="p30-15" style="padding: 45px 30px;" bgcolor="#ffffff" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h1 center pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;">Quotation & Pricing</td>
											</tr>
											<tr>
												<td class="text center" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:center;">
													Website customization and Mobile Application with hsoting package details
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Head -->

							<!-- Hero -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 15px 30px;" bgcolor="#4ec7ff">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text white m-center" style="font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; color:#ffffff;">Hosting Package</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="text-button white-button" style="font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:24px; color:#ffffff; border:2px solid #ffffff;"><a href="https://clients.kloudwebs.com/index.php/store/kloud-professional" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span> &nbsp; <img src="images/t12_white_arrow.jpg" width="15" height="13" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Hero -->

							<!-- Two Columns / No Images -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:15px;">5 GB SSD Hosting </td>
																									<tr>
																		<td class="h3 pb25" style="color:#909090; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:22px; text-align:left; padding-bottom:25px;">Package: Kloud Professional (Business Steller) </td>
																	</tr>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Unlimited Email Accounts<br> 10 TB Bandwidth, Cpanel access, SSL Certificate, Unlimited Sub domain, No free .com domain on discount price.
																		Price: .</td>
																		
																	</tr>
																	<tr>
																		<td
																		class="h3 pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:25px;"><hr>Price: 3500 BDT/yr (Discount) </td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Wordpress theme details and cost (Martfury theme)</td>
																	</tr>
																	<tr>
																		<td
																		class="h3 pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:25px;"><hr>Price: $59 One time </td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Multivendor system wordpress theme (Full package) Lifetime purchase. <br>
																		Payment method: Cash on Delivery (Manual) <br>
																		Automatic payment: Third party service (On demand)</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-button" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><a href="https://themeforest.net/item/martfury-woocommerce-marketplace-wordpress-theme/21273233" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">THEME PREVIEW &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns / No Images -->

							<!-- Title + Text + Button -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30 p30-15" bgcolor="#ffffff" style="padding:30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Project brief</td>
														</tr>
														<tr>
															<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Multivendor system support complete website design and customization. Wordpress mobile application for mobile. SEO freindly and optimization.</td>
														</tr>
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Title + Text + Button -->

							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Complete website design and customization<hr></td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">Website design & customization with Martfury theme. Responsibility to make the website faster and secure and maintanance if need. Heavy maintanance may need some extra charges sometimes or any kind of third party service like plugin or payment gateway etc.</td>
																	</tr>
																	<tr>
																		<td
																		class="h3 pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:22px; text-align:left; padding-bottom:25px;"><hr>Developer cost: BDT 25,000 (Website + App) </td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:25px;">Mobile application (Wordpress mobile app not android app)</td>
																	</tr>
																	<tr>
																		<td class="fluid-img pb20" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:20px;"><img src="https://kloudwebs.com/email-template/web-app.jpg" width="260" height="195" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:25px;">To design a webview application for mobile and to publish on playstore base on website. It's not an android application so responsibility is not regarding to android system.</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">															</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns -->
							<!-- CTA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:center; padding-bottom:20px;">Support & Information</td>
														</tr>
														<tr>
															<td class="text center pb30" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:center; padding-bottom:30px;">Feel free to ask your queries and get consultation via email or over phone.<br> support@kloudwebs.com <br> marumbillah121@gmail.com (Individual)<br> 01967724426</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-button text-button2" style="color:#4ec7ff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #4ec7ff; padding:12px 30px; text-align:center; border-radius:24px;"><a href="mailto:marumbillah121@gmail.com" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#4ec7ff; text-decoration:none;">DROP A MAIL  &nbsp; <img src="images/t12_blue_arrow.jpg" width="15" height="13" border="0" alt="" /></span></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END CTA -->
							 
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 30px;" bgcolor="#ffffff">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer1 pb10" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">Best Regards,</td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:30px;">Marum Billah<br>Web Developer<br> Onbehalf of Kloudwebs</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
