<!--<div class="container">-->
<!--<h2>The Site is Under Maintenance</h2>-->
<!--Please contact: -->

<!--<a href="https://facebook.com/kloudwebs" target="_blank">Support</a>-->
<!-- <p>Phone: <a href="tel:8801967724426">Call</a></p>-->
 
<!--  <p>Login to Client Area: <a href="https://clients.kloudwebs.com/login" target="_blank">Login</a></p>-->
<!--   <p>Support Ticket: <a href="https://clients.kloudwebs.com/submitticket.php" target="_blank">Open Ticket</a></p>-->
   
<!--   </div>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Domain Hosting and Web Solution in One Place - Kloud Webs</title>
    <meta name="description" content="Get the best domain hosting and complete web solutions all in one place. Fast, secure, and affordable services to launch and grow your online presence.">
    <link rel="icon" href="https://kloudwebs.com/assets/img/kloudwebs-favicon.png
" type="imga/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .maintenance-container {
            text-align: center;
            padding: 40px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .maintenance-heading {
            font-size: 2.5rem;
            color: #343a40;
            margin-bottom: 20px;
        }
        .maintenance-text {
            color: #6c757d;
            font-size: 1.25rem;
            margin-bottom: 30px;
        }
        .logo {
            margin-bottom: 20px;
        }
        .btn-group-custom .btn {
            margin: 5px;
            min-width: 150px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="maintenance-container">
                    <div class="logo">
                        <img src="https://kloudwebs.com/assets/img/kloudwebs-logo.png" alt="Company Logo" class="img-fluid">
                    </div>
                    <h1 class="maintenance-heading">Site Is Under Maintenance</h1>
                    <p class="maintenance-text">
                        Please check back soon. We are currently performing scheduled maintenance to improve our Website.
                    </p>
                                            <p class="lead mt-4">For support, please:</p>
                        
                        <a href="https://facebook.com/kloudwebs" class="btn btn-lg">
                            <i class="bi bi-facebook"></i>
                        </a>
                        <a href="https://wa.me/message/23R32QXSUNR5G1" target="_blank" class="btn btn-lg">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    <div class="d-grid gap-2 col-md-8 mx-auto btn-group-custom">
                        
                        <a href="https://clients.kloudwebs.com/store/web-hosting/" class="btn btn-primary btn-lg">
                            <i class="bi bi-gear" target="_blank"></i> Order Services
                        </a>
                        
                        <a href="https://clients.kloudwebs.com/login" target="_blank" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-box-arrow-in-right"></i> Login to Client Area
                        </a>
                        <a href="https://clients.kloudwebs.com/submitticket.php" target="_blank" class="btn btn-info btn-lg text-white">
                            <i class="bi bi-ticket-perforated"></i> Open a Support Ticket
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</body>
</html>